import Creature from creature
import Brain    from brain
import Body     from body


Population {
	
	.creatures : Creature[]
	
	
	.constructor(n, size) {
		
		[n]() {
			// .creatures();
			.creatures << new Creature(new Brain(size), new Body(size));
		}
		
	}
	
	
	simulate() {
		Creature.simulate();
	}
	
	@test: function (path, isText) {
		
		if ( ! isText ) {
			this._path = path;
			this._source = fs.readFileSync(path).toString();
		} else {
			this._path = '[INLINE]'+(new Error()).stack.split('\n')[2];
			this._source = path;
		}
		
		try {
			this._compiled = Source._parser.parse(this._source);
		} catch (ex) {
			this._compiled = null;
			
			if (ex.name !== 'SyntaxError') {
				return this._error = {
					name: ex.name,
					message: ex.message,
				};
			}
			
			const splitted = this._source.split('\n');
			const that = this;
			
			this._error = {
				name: ex.name,
				line: {
					number: ex.location.start.line,
					column: ex.location.start.column,
					text  : splitted[ex.location.start.line-1],
				},
				message: ex.message,
				toString() {
					return '\n// ----------------------------------' +
						'\n// JC Parser ERROR:\n// ' +
						`At file ${that._path}\n// At line ${this.line.number}\n// ` +
						this.line.text + '\n// ' +
						(()=>{
							let t = this.line.text.replace(/[^\t]/g, ' ');
							return t.slice(0,this.line.column-1) + '^' + t.slice(this.line.column);
						})() +
						'\n// ' +this.message +
						'\n// ----------------------------------\n';
				},
			};
		}
		
		if (this._error) {
			console.log(this._error.toString());
		}
		
	}
	
	
}
